artifactory_user=admin
artifactory_password=AP9Zdj7yzcmroTmnMBe6ixafVyX
artifactory_url=http://3.21.44.223:8082/artifactory
org.gradle.caching=true
gradle.cache.push=false
artifactBuildNumber=1
artifactMajorVersion=1.0