FIRST_NAME_JSON=\"firstName\"\\s*:\\s*\"(.?*)\"
MIDDLE_NAME_JSON=\"middleName\"\\s*:\\s*\"(.?*)\"
LAST_NAME_JSON=\"lastName\"\\s*:\\s*\"(.?*)\"
EMAIL_JSON=\"email\"\\s*:\\s*\"(.?*)\"
PASSWORD_JSON=\"password\"\\s*:\\s*\"(.?*)\"
PHONE_JSON=\"phone\"\\s*:\\s*\"(.?*)\"
ADDRESS_LINE1_JSON=\"addressLine1\"\\s*:\\s*\"(.?*)\"
ADDRESS_LINE2_JSON=\"addressLine2\"\\s*:\\s*\"(.?*)\"
CITY_JSON=\"city\"\\s*:\\s*\"(.?*)\"
STATE_JSON=\"state\"\\s*:\\s*\"(.?*)\"